
                     `. ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
            `.--. `-`                       ____    |  |`
              `. `.                       ,'`````.  ;  ;`
                `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                             SSt  `------'`

${AnsiColor.GREEN}███████ ██████   █████   ██████ ███████     ${AnsiColor.CYAN}██████  ███████ ██    ██ 
${AnsiColor.GREEN}██      ██   ██ ██   ██ ██      ██          ${AnsiColor.CYAN}██   ██ ██      ██    ██ 
${AnsiColor.GREEN}███████ ██████  ███████ ██      █████       ${AnsiColor.CYAN}██   ██ █████   ██    ██ 
${AnsiColor.GREEN}     ██ ██      ██   ██ ██      ██          ${AnsiColor.CYAN}██   ██ ██       ██  ██  
${AnsiColor.GREEN}███████ ██      ██   ██  ██████ ███████     ${AnsiColor.CYAN}██████  ███████   ████   
                                                                     
                                                                     

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
